=====Metareport=====
This report is effective as of the time of its publishing.

Date of last report: 2017-10-08
Date of this report: 2017-10-25

Total offices: 18
Filled offices: 94.44%
Late reports: 11.11%

Please do not call elections for every office, thank you.

OFFICES

Office             Holder           Since        Last Election         Interim?[3]
---------------------------------------------------------------------------------------------------
ADoP[1]            ATMunn           2017-10-20   2017-10-20
Agronomist         VACANT           2017-10-24   Ongoing           Y
Arbitor            G.               2017-09-15   2017-09-21
Assessor           PSS[2]           2017-10-12   2017-10-12
Fearmongor         G.               2017-09-27   Never             Y
Herald             G.               2017-09-13   2017-09-13
Notary             o                2017-10-22   Ongoing           Y
Prime Minister     Alexis           2017-10-20   2017-10-20
Promotor           Aris             2016-10-21   2017-09-21
Referee            V.J. Rada[4]     2017-10-24   2017-09-21        Y
Registrar          PSS[2]           2017-04-18   2017-09-21
Regkeepor          Aris             2017-07-06   2017-09-13
Reportor           天火狐            2017-09-13   2017-09-13
Rulekeepor         PSS              2017-10-22   Ongoing           Y
Speaker            Quazie           2017-09-09   2014-04-21
Surveyor           o                2017-05-08   Ongoing           Y
Tailor             Alexis           2017-10-12   2017-10-12
Treasuror          o                2016-10-22   2017-09-21
--------------------------------------------------------------------------------------------------
[1] Associate Director of Personnel
[2] Publius Scribonius Scholasticus
[3] Interim offices are offices that are either vacant, or the holder
of the office was not elected to that office.
[4] This position is disputed.

REPORTS

Office             Monthly?     Report                    Last Published        Late[1]
-----------------------------------------------------------------------------------------------------
ADoP[2]                         Offices                   2017-10-25
Arbitor                         Judicial matters          2017-10-21
Herald             Y            Patent titles             2017-09-04
Herald                          Matters of Honour         2017-10-21
Promotor                        Proposal pool             2017-10-15
Referee                         Rule violations           2017-10-24
Registrar                       Players, Fora             2017-10-22
Registrar          Y            Player history            2017-10-01
Regkeepor                       Regulations               2017-10-20
Reportor                        The Agoran Newspaper      2017-10-16
Rulekeepor                      Short Logical Ruleset     2017-10-23
Rulekeepor         Y            Full Logical Ruleset      2017-10-22
Treasuror                       Shinies & FV[3]           2017-10-13             !
Surveyor                        Estates                   2017-10-11             !
Tailor            Y             Ribbons                   2017-10-01
Agronomist                      Farms                     2017-10-10
Notary                          Contracts                 Never
-----------------------------------------------------------------------------------------------------
[1] ! = 1 period missed. !! = 2 periods missed. !!! = 3+ periods missed.
[2] Associate Director of Personnel
[3] Floating Value

ELECTIONS

Office             Initiated       Phase
-----------------------------------------------------------------------------------------------------
Rulekeepor         2017-10-24      Nomination
Agronomist         2017-10-24      Nomination
Notary             2017-10-24      Nomination
-----------------------------------------------------------------------------------------------------
