=====Metareport=====
This report is effective as of the time of its publishing.

Date of last report: 2017-11-07
Date of this report: 2017-11-14

Total offices: 17
Filled offices: 94.11%
Consolidation: 52.94%
Late reports: 0%

OFFICES

Office             Holder           Since        Last Election     Interim?[3]
-----------------------------------------------------------------------------------------------------
ADoP[1]            ATMunn           2017-10-20   2017-10-20
Agronomist         o                2017-11-06   2017-11-06
Arbitor            G.               2017-09-15   2017-09-21
Assessor           PSS[2]           2017-10-12   2017-10-12
Herald             G.               2017-09-13   2017-09-13
Notary             o                2017-10-22   2017-10-30
Prime Minister     Alexis           2017-10-20   2017-10-20
Promotor           Aris             2016-10-21   2017-09-21
Referee            V.J. Rada        2017-10-24   2017-11-07
Registrar          PSS[2]           2017-04-18   2017-09-21
Regkeepor          Aris             2017-07-06   2017-09-13
Reportor           天火狐            2017-09-13   2017-09-13
Rulekeepor         Alexis           2017-11-06   2017-11-06
Speaker            Quazie           2017-10-09   2014-04-21
Surveyor           o                2017-05-08   2017-11-06
Tailor             Alexis           2017-10-01   2017-10-12        
Treasuror          o                2016-10-22   2017-09-21
-----------------------------------------------------------------------------------------------------
[1] Associate Director of Personnel
[2] Publius Scribonius Scholasticus
[3] Interim offices are offices that are either vacant, or the holder
of the office was not elected to that office.

REPORTS

Office             Monthly?     Report                    Last Published        Late[1]
-----------------------------------------------------------------------------------------------------
ADoP[2]                         Offices                   2017-11-14
Agronomist                      Farms                     2017-11-07
Arbitor                         Judicial matters          2017-11-12
Herald             Y            Patent titles             2017-10-27
Herald                          Matters of Honour         2017-11-12
Notary                          Contracts                 2017-11-07
Promotor                        Proposal pool             2017-11-12
Referee                         Rule violations           2017-11-13
Registrar                       Players, Fora             2017-11-12
Registrar          Y            Player history            2017-10-31
Regkeepor                       Regulations               2017-11-12
Reportor                        The Agoran Newspaper      2017-11-12
Rulekeepor                      Short Logical Ruleset     2017-11-11
Rulekeepor         Y            Full Logical Ruleset      2017-10-22
Surveyor                        Estates                   2017-11-07
Tailor             Y            Ribbons                   2017-11-02
Treasuror                       Shinies & FV[3]           2017-11-07
-----------------------------------------------------------------------------------------------------
[1] ! = 1 period missed. !! = 2 periods missed. !!! = 3+ periods missed.
[2] Associate Director of Personnel
[3] Floating Value

ELECTIONS

Office             Initiated       Phase              Candidates
-----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------- 