=====Metareport=====
This report is effective as of the time of its publishing.

Date of last report: 2017-10-30
Date of this report: 2017-11-07

Total offices: 18
Filled offices: 94.44%
Late reports: 0%

OFFICES

Office             Holder           Since        Last Election     Interim?[3]
-----------------------------------------------------------------------------------------------------
ADoP[1]            ATMunn           2017-10-20   2017-10-20
Agronomist         o                2017-11-06   2017-11-06
Arbitor            G.               2017-09-15   2017-09-21
Assessor           PSS[2]           2017-10-12   2017-10-12
Fearmongor         VACANT           2017-11-06   Ongoing           Y
Herald             G.               2017-09-13   2017-09-13
Notary             o                2017-10-22   2017-10-30        
Prime Minister     Alexis           2017-10-20   2017-10-20
Promotor           Aris             2016-10-21   2017-09-21
Referee            V.J. Rada        2017-10-24   Ongoing[4]         
Registrar          PSS[2]           2017-04-18   2017-09-21
Regkeepor          Aris             2017-07-06   2017-09-13
Reportor           天火狐            2017-09-13   2017-09-13
Rulekeepor         Alexis           2017-11-06   2017-11-06
Speaker            Quazie           2017-10-09   2014-04-21
Surveyor           o                2017-05-08   2017-11-06
Tailor             Alexis           2017-10-01   2017-10-12        Y
Treasuror          o                2016-10-22   2017-09-21
-----------------------------------------------------------------------------------------------------
[1] Associate Director of Personnel
[2] Publius Scribonius Scholasticus
[3] Interim offices are offices that are either vacant, or the holder
of the office was not elected to that office.
[4] The campaign proposal decisions have not yet been resolved, so the
poll cannot be resolved.

REPORTS

Office             Monthly?     Report                    Last Published        Late[1]
-----------------------------------------------------------------------------------------------------
ADoP[2]                         Offices                   2017-11-07
Agronomist                      Farms                     2017-10-31
Arbitor                         Judicial matters          2017-11-04
Herald             Y            Patent titles             2017-10-27
Herald                          Matters of Honour         2017-11-03
Notary                          Contracts                 2017-10-31
Promotor                        Proposal pool             2017-11-05
Referee                         Rule violations           2017-10-31
Registrar                       Players, Fora             2017-11-05
Registrar          Y            Player history            2017-10-31
Regkeepor                       Regulations               2017-11-05
Reportor                        The Agoran Newspaper      2017-11-05
Rulekeepor                      Short Logical Ruleset     2017-11-05
Rulekeepor         Y            Full Logical Ruleset      2017-10-22
Surveyor                        Estates                   2017-10-31            
Tailor             Y            Ribbons                   2017-10-01
Treasuror                       Shinies & FV[3]           2017-10-31            
-----------------------------------------------------------------------------------------------------
[1] ! = 1 period missed. !! = 2 periods missed. !!! = 3+ periods missed.
[2] Associate Director of Personnel
[3] Floating Value

ELECTIONS

Office             Initiated       Phase              Candidates
-----------------------------------------------------------------------------------------------------
Referee            2017-10-26      Voting             V.J. Rada, o
Fearmongor         2017-11-06      Nomination         Trigon, PSS[1]
-----------------------------------------------------------------------------------------------------
[1] Publius Scribonius Scholasticus

OTHER STUFF NOT IN OFFICIAL REPORT [you should not see this, if you do that means I suck at copying]
-----------------------------------------------------------------------------------------------------
initiation dates
fearmongor: Mon Nov 6 01:40:03 UTC 2017
