(NOTE: This report was created when VJ Rada was the ADoP.)

=====Metareport=====
This report is effective as of the time of its publishing
Date of Last Report: 2017-10-02
Consolidation (filled offices over officeholders): 2
Filled offices %:100
Late reports %: 11.76

Please do not call elections for every office thank you

OFFICES

Office            Holder        Since            Last Election Elect?[4]
---------------------------------------------------------------------------------------------------
Arbitor            G.             2017-09-15   2017-09-14        Y
Assessor        G.             2017-09-04  2017-09-28
ADoP[1]         V.J. Rada  2017-06-05   2017-09-06        Y
Herald             G.             2017-09-06   2017-09-06        Y
Prime Minister VJ[2]         2017-09-13   2017-09-06        Y
Promotor         Aris           2016-10-21   2017-09-14        Y
Referee           o               2017-04-17   2017-09-14        Y
Registrar         PSS[3]      2017-04-18   2017-09-14         Y
Regkeepor       Aris           2017-07-06  2017-09-06         Y
Reportor         天火狐        2017-08-10  2017-09-06         Y
Rulekeepor      Gaelan      2017-05-17   2017-09-14         Y
Secretary        o.              2016-11-06   2017-09-14         Y
Speaker          G.              2017-09-09   2014-04-21        Never
Superintendent V[2]          2017-09-28   2017-09-22
Surveyor         o                2017-05-08  2017-09-14         Y
Tailor              Alexis         2017-10-01  2017-09-28        Y
Agronomist      o.               2017-09-21  2017-09-14         Y
Fearmongor    G.               2017-09-27  Never                 Y
 --------------------------------------------------------------------------------------------------
[1]Associate Director of Personnel
[2]V.J. Rada
[3]Publius Scribonius Scholasticus
[4]Anyone may inititate elections for these positions without being
the ADoP or 4 support.

REPORTS
Office          M[1]  Report                         Last Published     Late[2]
-----------------------------------------------------------------------------------------------------
ADoP[3]               Offices                        2017-10-02
Herald             Y   Patent titles                 2017-09-04
Promotor              Proposal pool               2017-09-25          !
Referee                Rule violations              2017-10-04
Registrar              Players, Fora                2017-10-09
Registrar          Y  Player history               2017-10-01
Regkeepor            Regulations                  2017-09-25           !
Reportor               The Agoran Newspaper 2017-10-03
Rulekeepor           Short Logical Ruleset    2017-09-29
Rulekeepor       Y  Full Logical Ruleset      2017-08-25            !
Secretary             OLEBaS[4]                  2017-10-05
Secretary         Y  Charters                      2017-10-04
Superintendent      Agencies (incremental) 2017-10-05
Superintendent  Y  Agencies (Full)            2017-09-27
Surveyor               Estates                      2017-10-04
Tailor                Y  Ribbons                      2017-10-01
Agronomist           Farms                         2017-10-05

-----------------------------------------------------------------------------------------------------
[1] Monthly
[2] ! = 1 period missed. !! = 2 periods missed. !!! = 3+ periods missed.
[3] Associate Director of Personnel
[4] Organizations, Lockout, Expenditure, Balances, and Shinies
